spring.application.name=HillcrestBackend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.platform=postgresql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:MainSchema.sql
spring.sql.init.data-locations=classpath:data.sql,classpath:runner.sql,classpath:runner1.sql,classpath:view.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true